*{
    font-size: 15px;
    font-family: "lexend Deca";
    box-sizing: border-box;
    font-weight: 400;
}
body{
    background-color:hsl(0, 0%, 95%);
    width: 100%; 
    position: relative;     
      
}
.grids{
    display: flex;
    justify-content: center;
    padding: 10em;     
}
.first-grid{
    background-color: hsl(31, 77%, 52%);
    padding: 3em;
    
    
}
.second-grid{
    background-color: hsl(184, 100%, 22%);
    padding: 3em; 
    
   
   

}
.third-grid{
    background-color: hsl(179, 100%, 13%);
    padding: 3em; 
    
    
}
h1{
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-top: 50px;
    font-family: "Big Shoulder Display";

}
p{
    width: 180px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 30px;
}
button{
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    width: 160px;
    border-radius: 25px;
    border: none;
    margin-top: 60px;  
    
    cursor: pointer; 
}
button:active{
    background-color: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid black;
    
    
    
}
.first-button{
color: hsl(31, 77%, 52%);
}

.second-button{
    color: hsl(184, 100%, 22%);
}
.third-button{
    color: hsl(179, 100%, 13%);
}
@media screen and (max-width: 786px) {
    .grids {
   flex-direction: column;
    }
  }
    
    